# java-projects

KafkaApplication/: pom.xml
KafkaApplication/src/main/java/project/kafkaapplication/: KafkaApplication.java
KafkaApplication/src/main/resources/: application.yaml
KafkaApplication/src/test/java/project/kafkaapplication/: KafkaApplicationTests.java
demoKafka/: pom.xml
demoKafka/src/main/java/project/demokafka/: DemoKafkaApplication.java
demoKafka/src/main/resources/: application.yaml
demoKafka/src/test/java/project/demokafka/: DemoKafkaApplicationTests.java
demoPaymentApp/: pom.xml
demoPaymentApp/src/main/java/project/demopaymentapp/: DemoPaymentAppApplication.java
demoPaymentApp/src/main/java/project/demopaymentapp/config/: SecurityConfig.java
demoPaymentApp/src/main/java/project/demopaymentapp/controller/: AccountController.java  AuthController.java  TransactionController.java
demoPaymentApp/src/main/java/project/demopaymentapp/mappers/: AccountMapper.java  AppUserMapper.java  TransactionMapper.java
demoPaymentApp/src/main/java/project/demopaymentapp/model/: Account.java  AppUser.java  Currencies.java  Transaction.java  TransactionStatus.java
demoPaymentApp/src/main/resources/: application.yaml
demoPaymentApp/src/main/resources/db/migration/: V1__init.sql
demoPaymentApp/src/test/java/project/demopaymentapp/: DemoPaymentAppApplicationTests.java
demoShippingApp/: pom.xml
demoShippingApp/src/main/java/project/demoshippingapp/: DemoShippingAppApplication.java
demoShippingApp/src/main/resources/: application.yaml
demoShippingApp/src/test/java/project/demoshippingapp/: DemoShippingAppApplicationTests.java
demoShippingAppV1/: .gitignore  pom.xml  secrets.env
demoShippingAppV1/src/main/java/project/demoshippingappv1/: DemoShippingAppV1Application.java
demoShippingAppV1/src/main/resources/: application.yaml
demoShippingAppV1/src/main/resources/db/migration/: V1__init.sql
demoShippingAppV1/src/test/java/project/demoshippingappv1/: DemoShippingAppV1ApplicationTests.java
kafkaDemo/baseDomain/: pom.xml
kafkaDemo/baseDomain/src/main/resources/: application.yaml
kafkaDemo/emailService/: pom.xml
kafkaDemo/emailService/src/main/resources/: application.yaml
kafkaDemo/orderService/: pom.xml
kafkaDemo/orderService/src/main/resources/: application.yaml
kafkaDemo/stockService/: pom.xml
kafkaDemo/stockService/src/main/resources/: application.yaml
kafkaProject/baseDomain/: pom.xml
kafkaProject/emailService/: pom.xml
kafkaProject/emailService/src/main/resources/: application.yaml
kafkaProject/orderService/: pom.xml
kafkaProject/stockService/: pom.xml
(+55 files in other folders)
